# misc. build properties, varing by stream or release

# purely title or identifier for display, to help confirm right file 
# is being retrived and used. 
streamSpecificPropertiesTitle="Properties for 4.3.0 builds and tests"

# emfRepoURL should NOT be defined in 38 builds, so the 
# builder will know to "skip" tasks related to EMF
# Note: this URL needs to be updated everyone milestone/RC when ever there is a 
# new version to pick up.
#emfRepoURL=http://download.eclipse.org/modeling/emf/emf/updates/2.8/base/R201206060717
emfRepoURL=http://download.eclipse.org/modeling/emf/emf/updates/2.9milestones/base/S201212130932

# TODO: we could likely get rid of this section, 
# now that we have ${eclipseStreamMajor} and ${eclipseStreamMinor} available in main scripts
# (but, we'd still need _this_ file anyway, so can improve these repo location variables later. 
p2repoN=http://@localmirror@/eclipse/updates/4.3-N-builds
p2repoI=http://@localmirror@/eclipse/updates/4.3-I-builds
p2repoM=http://@localmirror@/eclipse/updates/4.3.x
p2repoNPath=/eclipse/updates/4.3-N-builds
p2repoIPath=/eclipse/updates/4.3-I-builds
p2repoMPath=/eclipse/updates/4.3.x
p2repopreviousR=http://@localmirror@/eclipse/updates/3.7/R-3.7.2-201202080800
p2repoXPath=/eclipse/updates/4.3-X-builds

# Note: API tests needs the _base_ of previous release, and also the previous service release
# Bug 378587 - update releng tests (data) to go work against previous release
# Bug 380033 - temp fix to hard code 'archive.eclipse.org' for now
apiTestsPreviousBaseDLBaseURL=http://${ARCHIVE_HOST}/eclipse/downloads/drops4/R-4.1-201106201631
apiTestsPreviousBaseWin32Filename=eclipse-SDK-4.1-win32.zip
apiTestsPreviousRefererenceBaseDLBaseURL=http://${ARCHIVE_HOST}/eclipse/downloads/drops4/R-4.1.2-201202230900
apiTestsPreviousRefererenceWin32Filename=eclipse-SDK-4.1.2-win32.zip

# Bug 392521 - add variable to represent hpux ia64 bitness per stream
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=392521
hpuxia64bitness=ia64

excludeicubase=true
