# misc. build properties, varing by stream or release

# fairly sure none of this is used any longer ... plan to remove file
# once "releng tests" are restarted or investigated.
# But, perhaps it could or should be used more effectively?

# purely title or identifier for display, to help confirm right file
# is being retrived and used.
streamSpecificPropertiesTitle="Properties for 4.5.0 builds and tests"

# emfRepoURL should NOT be defined in 38 builds, so the
# builder will know to "skip" tasks related to EMF
# Note: this URL needs to be updated everyone milestone/RC when ever there is a
# new version to pick up.
#emfRepoURL=http://download.eclipse.org/modeling/emf/emf/updates/2.8/base/R201206060717
#emfRepoURL=http://download.eclipse.org/modeling/emf/emf/updates/2.9milestones/base/S201212130932

# TODO: we could likely get rid of this section,
# now that we have ${eclipseStreamMajor} and ${eclipseStreamMinor} available in main scripts
# (but, we'd still need _this_ file anyway, so can improve these repo location variables later.
#    p2repoN=http://@localmirror@/eclipse/updates/4.4-N-builds
#    p2repoI=http://@localmirror@/eclipse/updates/4.4-I-builds
#    p2repoM=http://@localmirror@/eclipse/updates/4.4-M-builds
#    p2repoNPath=/eclipse/updates/4.4-N-builds
#    p2repoIPath=/eclipse/updates/4.4-I-builds
#    p2repoMPath=/eclipse/updates/4.3-M-builds
#    p2repoXPath=/eclipse/updates/4.4-X-builds
 
    stableDirectorLocation=http://${DOWNLOAD_HOST}/eclipse/downloads/drops4/R-4.4-201406061215
    # version here is "build label" ... in general form, the "middle" of archive name, 
    # such as  "eclipse-platform-${stableDirectorVersion}-linux-gtk-x86_64.tar.gz
    stableDirectorVersion=4.4
# Note: API tests needs the _base_ of previous release, and also the previous service release
# Bug 378587 - update releng tests (data) to go work against previous release
# Bug 380033 - temp fix to hard code 'archive.eclipse.org' for now
    apiTestsPreviousBaseDLBaseURL=http://${DOWNLOAD_HOST}/eclipse/downloads/drops4/R-4.4-201406061215
    apiTestsPreviousBaseWin32Filename=eclipse-SDK-4.4-win32.zip
    apiTestsPreviousRefererenceBaseDLBaseURL=http://${DOWNLOAD_HOST}/eclipse/downloads/drops4/R-4.3.2-201402211700
    apiTestsPreviousRefererenceWin32Filename=eclipse-SDK-4.3.2-win32.zip

