###############################################################################
#  Copyright (c) 2000, 2009 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

root.win32.win32.x86=rootfiles/win32.win32.x86
root.win32.win32.x86.permissions.755=eclipsec.exe

root.win32.win32.x86_64=rootfiles/win32.win32.x86_64
root.win32.win32.x86_64.permissions.755=eclipsec.exe

root.macosx.cocoa.x86=rootfiles/macosx.cocoa.x86
# No 'folder' support in Tycho, so we "copy up" to rootfiles, in POM
# http://wiki.eclipse.org/Tycho/Demo_Projects/RCP_Application

root.macosx.cocoa.x86_64=rootfiles/macosx.cocoa.x86_64
# No 'folder' support in Tycho, so we "copy up" to rootfiles, in POM
# http://wiki.eclipse.org/Tycho/Demo_Projects/RCP_Application

root.linux.gtk.x86=rootfiles/linux.gtk.x86
root.linux.gtk.x86_64=rootfiles/linux.gtk.x86_64
root.linux.gtk.ppc=rootfiles/linux.gtk.ppc
root.linux.gtk.ppc64=rootfiles/linux.gtk.ppc64
root.aix.gtk.ppc=rootfiles/aix.gtk.ppc
root.aix.gtk.ppc64=rootfiles/aix.gtk.ppc64
root.hpux.gtk.ia64=rootfiles/hpux.gtk.ia64
root.solaris.gtk.sparc=rootfiles/solaris.gtk.sparc
root.solaris.gtk.x86=rootfiles/solaris.gtk.x86
root.linux.gtk.s390x=rootfiles/linux.gtk.s390x
root.linux.gtk.s390=rootfiles/linux.gtk.s390

bin.includes = feature.properties,\
               rootfiles/







