#Properties required by equinox p2 tests
#Wed, 14 Mar 2012 19:41:56 -0400

org.eclipse.equinox.p2.reconciler.tests.platform.archive.linux=\${basedir}/eclipse-platform-${buildQualifier}-linux-gtk.tar.gz
org.eclipse.equinox.p2.reconciler.tests.platform.archive.linux-x86_64=\${basedir}/eclipse-platform-${buildQualifier}-linux-gtk-x86_64.tar.gz
org.eclipse.equinox.p2.reconciler.tests.platform.archive.win32=\${basedir}\\eclipse-platform-${buildQualifier}-win32.zip
org.eclipse.equinox.p2.reconciler.tests.platform.archive.win32-x86_64=\${basedir}\\\\eclipse-platform-${buildQualifier}-win32-x86_64.zip
org.eclipse.equinox.p2.reconciler.tests.platform.archive.macosx=\${basedir}/eclipse-platform-${buildQualifier}-macosx-cocoa.tar.gz
org.eclipse.equinox.p2.reconciler.tests.platform.archive.macosx-x86_64=\${basedir}/eclipse-platform-${buildQualifier}-macosx-cocoa-x86_64.tar.gz
org.eclipse.equinox.p2.reconciler.tests.lastrelease.platform.archive.linux=\${basedir}/eclipse-platform-3.7.2-linux-gtk.tar.gz
org.eclipse.equinox.p2.reconciler.tests.lastrelease.platform.archive.linux-x86_64=\${basedir}/eclipse-platform-3.7.2-linux-gtk-x86_64.tar.gz
org.eclipse.equinox.p2.reconciler.tests.lastrelease.platform.archive.win32=\${basedir}\\\\eclipse-platform-3.7.2-win32.zip
org.eclipse.equinox.p2.reconciler.tests.lastrelease.platform.archive.win32-x86_64=\${basedir}\\\\eclipse-platform-3.7.2-win32-x86_64.zip
org.eclipse.equinox.p2.reconciler.tests.lastrelease.platform.archive.macosx=\${basedir}/eclipse-platform-3.7.2-macosx-cocoa.tar.gz
org.eclipse.equinox.p2.reconciler.tests.lastrelease.platform.archive.macosx-x86_64=\${basedir}/eclipse-platform-3.7.2-macosx-cocoa-x86_64.tar.gz
org.eclipse.equinox.p2.tests.current.build.repo=file:/shared/eclipse/e4/lts/R3_platform-aggregator/TMP/org.eclipse.sdk.epp/target/repository/
org.eclipse.equinox.p2.tests.last.release.build.repo=http://download.eclipse.org/eclipse/updates/3.7/R-3.7-201106131736

