# Properties required by equinox p2 tests, and others?
# Version from production/testScripts/configuration/sdk.tests/testConfigs
# The test framework re-writes this file with the correct short versions, 
# with all variables resolved, so others (e.g. p2 tests) can read it as a normal
# property file.

org.eclipse.equinox.p2.reconciler.tests.platform.archive.linux=${executionDir}/eclipse-platform-${buildId}-linux-gtk.tar.gz
org.eclipse.equinox.p2.reconciler.tests.platform.archive.linux-x86_64=${executionDir}/eclipse-platform-${buildId}-linux-gtk-x86_64.tar.gz
org.eclipse.equinox.p2.reconciler.tests.platform.archive.win32=${executionDir}/eclipse-platform-${buildId}-win32.zip
org.eclipse.equinox.p2.reconciler.tests.platform.archive.win32-x86_64=${executionDir}/eclipse-platform-${buildId}-win32-x86_64.zip
org.eclipse.equinox.p2.reconciler.tests.platform.archive.macosx=${executionDir}/eclipse-platform-${buildId}-macosx-cocoa.tar.gz
org.eclipse.equinox.p2.reconciler.tests.platform.archive.macosx-x86_64=${executionDir}/eclipse-platform-${buildId}-macosx-cocoa-x86_64.tar.gz

org.eclipse.equinox.p2.reconciler.tests.lastrelease.platform.archive.linux=${executionDir}/eclipse-platform-4.4-linux-gtk.tar.gz
org.eclipse.equinox.p2.reconciler.tests.lastrelease.platform.archive.linux-x86_64=${executionDir}/eclipse-platform-4.4-linux-gtk-x86_64.tar.gz
org.eclipse.equinox.p2.reconciler.tests.lastrelease.platform.archive.win32=${executionDir}/eclipse-platform-4.4-win32.zip
org.eclipse.equinox.p2.reconciler.tests.lastrelease.platform.archive.win32-x86_64=${executionDir}/eclipse-platform-4.4-win32-x86_64.zip
org.eclipse.equinox.p2.reconciler.tests.lastrelease.platform.archive.macosx=${executionDir}/eclipse-platform-4.4-macosx-cocoa.tar.gz
org.eclipse.equinox.p2.reconciler.tests.lastrelease.platform.archive.macosx-x86_64=${executionDir}/eclipse-platform-4.4-macosx-cocoa-x86_64.tar.gz

org.eclipse.equinox.p2.tests.current.build.repo=http://${DOWNLOAD_HOST}/eclipse/updates/${eclipseStreamMajor}.${eclipseStreamMinor}-${buildType}-builds/${buildId}
org.eclipse.equinox.p2.tests.last.release.build.repo=http://${DOWNLOAD_HOST}/eclipse/updates/4.4/R-4.4-201406061215

# THe p2 framework requires this file "fully formed", as it reads
# as normal properties, instead of using the properties as defined
# by test framework.  From what I can see, it especially requires
#  org.eclipse.equinox.p2.tests.current.build.repo
#  org.eclipse.equinox.p2.tests.last.release.build.repo
#  org.eclipse.equinox.p2.reconciler.tests.platform.archive
# Those elsewhere (API tests?) may depend on 
#  org.eclipse.equinox.p2.reconciler.tests.lastrelease.platform.archive
# but believe it uses the property as provided (does not re-read file).
# Hence, that's why test framework did a "replace"