###############################################################################
# Copyright (c) 2004, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#name of zip file containing automated testing framework and JUnit test plug-ins
testFramework=${testDir}/eclipse-Automated-Tests-${buildId}.zip

testExecutable=bash

#name of script to execute on remote machine
#testScript=start /min /wait ${executionDir}\\testAll.bat
testScript=./testAll.sh

#arguments to $(testScript)
args=
